# security settings
DEBUG=1
SECRET_KEY=secret
ALLOWED_HOSTS=localhost
SITE_DOMAIN=localhost

# mqtt settings
MQTT_HOST=172.17.0.1
MQTT_PORT=1883
# MQTT_USERNAME=username
# MQTT_PASSWORD=password
MQTT_ROOT_TOPIC=home

# database settings
DB_BACKEND=sqlite
# DB_BACKEND=postgres
# DB_NAME=home_automation
# DB_USER=home_automation
# DB_PASSWORD=password
# DB_HOST=localhost
# DB_PORT=5432

# webpack stats
# WEBPACK_STATS_LOCATION=url
# WEBPACK_STATS_URL=http://localhost:5000/webpack-stats.json
WEBPACK_STATS_LOCATION=path

# email
EMAIL_BACKEND=console
# EMAIL_BACKEND=postfix
# EMAIL_BACKEND_HOST=172.17.0.1